{
  "name": "@teddyyo/area-strategy",
  "version": "0.0.1",
  "description": "A Dashboard Strategy to generate a Dashboard with Views per Area autopopulated by entities",
  "files":["dist"],
  "main":"./dist/area-strategy.umd.js",
  "module":"./dist/area-strategy.es.js",
  "exports": {
    ".": {
      "import": "./dist/area-strategy.es.js",
      "require": "./dist/area-strategy.umd.js"
    }
  },
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "^1.1.0",
    "custom-card-helpers": "^1.9.0",
    "home-assistant-js-websocket": "^9.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.13"
  },
  "scripts": {
    "build": "tsc --noEmit && vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsteddyyo/area-strategy.git"
  },
  "author": "Florian Saller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itsteddyyo/area-strategy/issues"
  },
  "homepage": "https://github.com/itsteddyyo/area-strategy#readme"
}
