{
  "name": "@itsteddyyo/strategy-pack",
  "version": "2.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/strategy-pack.umd.js",
  "module": "./dist/strategy-pack.es.js",
  "exports": {
    ".": {
      "import": "./dist/strategy-pack.es.js",
      "require": "./dist/strategy-pack.umd.js"
    }
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "typia": "^8.0.3"
  },
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "^1.1.1",
    "@ryoppippi/unplugin-typia": "^2.0.3",
    "@types/lodash": "^4.17.16",
    "custom-card-helpers": "^1.9.0",
    "home-assistant-js-websocket": "^9.4.0",
    "prettier": "^3.5.3",
    "typedoc": "^0.28.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "yaml": "^2.7.0"
  },
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "typedoc": "typedoc ./src && node ./documentation/code/build_types.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsteddyyo/strategy-pack.git"
  },
  "author": "Florian Saller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itsteddyyo/strategy-pack/issues"
  },
  "homepage": "https://github.com/itsteddyyo/strategy-pack#readme"
}
